<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirCraftCarrier" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Ship\AirCraftCarrier.cs</FileName>
      <NewMemberFileName>Assets\Scripts\AirCraft.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAQAECCAAwAAEAISgAIAAkAIAACAABAAABkAEQA=</HashCode>
      <FileName>Assets\Scripts\Control\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightElement" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\FightElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IslandCannon" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Island\IslandCannon.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Island.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePath" Collapsed="true">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEBAAIAAggQAEAAEAAQEAAAEAAgAAQAEAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Ship\MovePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipEffect" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACQAAAAAAAAQAQAAAAAEAAAAAAQAAAAUAgA=</HashCode>
      <FileName>Assets\Scripts\Ship\ShipEffect.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Ship\Ship.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipController" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAIAAEAAAAAQRAAAQgEAQAAAAAACAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\ShipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonBall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgAECAAAAAAABQAEAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cannon\CannonBall.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Cannon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="21.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIEAAAAAAAAAAAAgCAAAARAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Cannon\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarShip" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAEAAAAgAAAAAEABAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ship\WarShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonBallData" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cannon\CannonBallData.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Cannon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Island" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAQggAAEAAAAAgAIAAAAQAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Island\Island.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShipAI" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEBACKgAAgAAAAAAQAQAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Ship\ShipAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OreIsland" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Island\OreIsland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseElement" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAMAAAAoAAAQAAAAAAAAIAAAAgA=</HashCode>
      <FileName>Assets\Scripts\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEYEAQAAAKAgAiAIYhRAAEgCFCYgAkggAABBAAEgAEI=</HashCode>
      <FileName>Assets\Scripts\Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AirCraft" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACbEAAAAECAAAgAACwAAIAAQEBwgAYAEAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Ship\AirCraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Maze">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAgAAQEAAAAAAAwQAAAAIAAIgAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannon" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKEYgBAACACAgAAAVQQgAAAAA0kACAECAAYAAAEgAA=</HashCode>
      <FileName>Assets\Scripts\Cannon\Cannon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IFire" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAQAAAAAAAAwAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IFire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILife" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ILife.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Team" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Damage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShipType">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Ship\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BulletType" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAgAIAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Damage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExploseType" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAwAAAAAAAAApAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Enum\Damage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IslandType" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Damage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirCraftState" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Ship\AirCraft.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>